<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserAccountActivity">


    <TextView
        android:id="@+id/accountNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text=" {name}!"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/totalPlanValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountNameTV"
        android:layout_centerHorizontal="true"
        android:layout_margin="26dp"
        android:text="Loading..."
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/totalPlanValueTV"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:weightSum="4">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/isaCV"
            style="@style/cardViewGeneralStyle"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/isaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stocks and Shares ISA"
                        android:textColor="@color/moneybox_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isaPlanValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/isaTitle"
                        android:text="Plan Value: 0£"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/isaMoneyBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/isaPlanValue"
                        android:text="MoneyBox: 0£"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/giaCV"
            style="@style/cardViewGeneralStyle"
            android:layout_weight="0"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/giaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Investment Account"
                        android:textColor="@color/moneybox_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/giaPlanValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/giaTitle"
                        android:text="Plan Value: 0£"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/giaMoneyBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/giaPlanValue"

                        android:text="MoneyBox: 0£"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lisaCV"
            style="@style/cardViewGeneralStyle"
            android:layout_weight="0"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/lisaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lifetime ISA"
                        android:textColor="@color/moneybox_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lisaPlanValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lisaTitle"
                        android:text="Plan Value: 0£"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lisaMoneyBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lisaPlanValue"
                        android:text="MoneyBox: 0£"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pensionCV"
            style="@style/cardViewGeneralStyle"
            android:layout_weight="0"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/pensionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pension"
                        android:textColor="@color/moneybox_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pensionPlanValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pensionTitle"
                        android:text="Plan Value: 0£"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pensionMoneyBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pensionPlanValue"
                        android:text="MoneyBox: 0£"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>